Quiztime/Quiztime/Pages/QuizPlay.xaml

<Window x:Class="Quiztime.Pages.QuizPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiztime.Pages"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Title="QuizPlay" Height="450" Width="800" Style="{DynamicResource MainWindow}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="9" Grid.Row="2" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Media/quiz.jpg"/>
        <Border Grid.ColumnSpan="10" BorderThickness="2" CornerRadius="5">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0,0">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFF74EA" Offset="1"/>
                    <GradientStop Color="#7F8EFFFF" Offset="0.22"/>
                    <GradientStop Color="#FFFF74EA" Offset="0"/>
                </RadialGradientBrush>
            </Border.Background>
            <Viewbox>
                <TextBlock x:Name="QuizTitle" TextWrapping="Wrap" Text="Title of the quiz" Foreground="White"/>
            </Viewbox>
        </Border>
        <Grid Name="Timer" Grid.Column="4" Grid.Row="4">

            <TextBlock x:Name="TimerText" Text="10" Foreground="#FFFF74EA" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ed:Arc x:Name="TimerProgressbar" Fill="#7F8EFFFF" Width="40" Height="40" ArcThickness="5" ArcThicknessUnit="Pixel" Stretch="None" EndAngle="360"/>
            <!--<Path Data="M25,0 A25,25 90 0 1 25,50" Fill="Orange"/>
            <Path Data="M50,25 A25,25 90 0 1 25,50" Fill="Red"/>
            <Path Data="M25,50 A25,25 90 0 1 0,25" Fill="Blue"/>
            <Path Data="M0,25 A25,25 90 0 1 25,0" Fill="Green"/>-->
        </Grid>
        <Border Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="10">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0,0">
                    <GradientStop Color="#FFFF74EA" Offset="1"/>
                    <GradientStop Color="#7F8EFFFF" Offset="0.22"/>
                    <GradientStop Color="#FFFF74EA" Offset="0"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="10" BorderThickness="2" CornerRadius="5">
                    <Viewbox Grid.ColumnSpan="10">
                        <TextBlock x:Name="TitleQuestion" Foreground="White" Text="Title of the question"/>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Red" CornerRadius="10,10,10,10" Margin="0,10,0,10">
                    <Viewbox>
                        <TextBlock x:Name="Answer1" Foreground="White" Text="Answer 1"/>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Background="Orange" CornerRadius="10,10,10,10" Margin="0,10,0,10">
                    <Viewbox>
                        <TextBlock x:Name="Answer2" Foreground="White" Text="Answer 2"/>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Blue" CornerRadius="10,10,10,10" Margin="0,10,0,10">
                    <Viewbox>
                        <TextBlock x:Name="Answer3" Foreground="White" Text="Answer 3"/>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Background="Green" CornerRadius="10,10,10,10" Margin="0,10,0,10">
                    <Viewbox>
                        <TextBlock x:Name="Answer4" Foreground="White" Text="Answer 4"/>
                    </Viewbox>
                </Border>

            </Grid>
        </Border>




    </Grid>
</Window>
