Quiztime/Quiztime/Pages/QuizCreate.xaml

<Window x:Class="Quiztime.Pages.QuizCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiztime.Pages"
        mc:Ignorable="d"
        Title="QuizCreate" Height="450" Width="800" Style="{StaticResource MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Style="{DynamicResource MainGrid}"></ItemsControl>
        <Viewbox Grid.Column="2" Grid.Row="1">

            <TextBox x:Name="QuizTitleTxb" Margin="0,5,0,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" GotFocus="PlaceholderRemove" LostFocus="PlaceholderReturn" Text="Enter quiz title here" Foreground="Gray" ></TextBox>

        </Viewbox>
        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4"></DataGrid>
        <Button Grid.Column="2" Grid.Row="8" Content="Add Question" Click="ImagePicker"></Button>

    </Grid>
</Window>
