Quiztime/Quiztime/Pages/settings.xaml

<Window x:Class="Quiztime.Pages.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiztime.Pages"
        mc:Ignorable="d"
        Title="settings" Height="450" Width="800" Style="{DynamicResource MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="test" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <ComboBoxItem>Item #1</ComboBoxItem>
            <ComboBoxItem>Item #2</ComboBoxItem>
            <ComboBoxItem>Item #3</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="test_Copy" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <ComboBoxItem>Item #1</ComboBoxItem>
            <ComboBoxItem>Item #2</ComboBoxItem>
            <ComboBoxItem>Item #3</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="test_Copy1" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <ComboBoxItem>Item #1</ComboBoxItem>
            <ComboBoxItem>Item #2</ComboBoxItem>
            <ComboBoxItem>Item #3</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="test_Copy2" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <ComboBoxItem>Item #1</ComboBoxItem>
            <ComboBoxItem>Item #2</ComboBoxItem>
            <ComboBoxItem>Item #3</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="test_Copy3" Grid.Row="6" Grid.Column="3" Content="setting" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <CheckBox x:Name="test_Copy4" Grid.Row="5" Grid.Column="3" Content="setting" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <CheckBox x:Name="test_Copy5" Grid.Row="4" Grid.Column="3" Content="setting" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <CheckBox x:Name="test_Copy6" Grid.Row="3" Grid.Column="3" Content="setting" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>

    </Grid>
</Window>
