Quiztime/Quiztime/App.xaml

<Application x:Class="Quiztime.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Quiztime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            Background="DarkGray"
                            BorderThickness="0">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,5,5,5" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="100"
                                Background="Red"
                                BorderThickness="0">

                            </Border>
                            <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FF232323"></Setter>
        </Style>
    </Application.Resources>
</Application>
