Quiztime/Quiztime/App.xaml

<Application x:Class="Quiztime.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Quiztime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style x:Key="MainWindow" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#FF232323"></Setter>
        </Style>


        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            Background="DarkGray"
                            BorderThickness="0">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,5,5,5" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                BorderThickness="0">
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Background" Value="#00000000"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="ItemsControl" x:Key="MainGrid">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid RenderTransformOrigin="0,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource CloseButton}" HorizontalAlignment="Right" Click="CloseProgram">
                                <Path x:Name="CloseButtonPath"
                                            Margin="3"
                                            Stroke="White"
                                            StrokeThickness="1"
                                            StrokeStartLineCap="Square"
                                            StrokeEndLineCap="Square"
                                            Stretch="Uniform"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <LineSegment Point="25,25"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="0,25">
                                                    <LineSegment Point="25,0"/>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Button>
                            <Button Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource CloseButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Click="OpenSettings">
                                <Path x:Name="SettingButtonPath"
                                            Margin="3"
                                            Stroke="White"
                                            StrokeThickness="1"
                                            StrokeStartLineCap="Square"
                                            StrokeEndLineCap="Square"
                                            Stretch="Uniform"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <CombinedGeometry>
                                                <CombinedGeometry.Geometry1>
                                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                                        <CombinedGeometry.Geometry1>
                                                            <EllipseGeometry Center="20 20" RadiusX="16" RadiusY="16"/>
                                                        </CombinedGeometry.Geometry1>
                                                        <CombinedGeometry.Geometry2>
                                                            <EllipseGeometry Center="20 20" RadiusX="8" RadiusY="8"/>
                                                        </CombinedGeometry.Geometry2>
                                                    </CombinedGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <GeometryGroup>
                                                        <PathGeometry Figures="M15.5,5 L16,0 L24,0 L24.5,5"/>
                                                        <PathGeometry Figures="M15.5,5 L16,0 L24,0 L24.5,5">
                                                            <PathGeometry.Transform>
                                                                <RotateTransform Angle="45" CenterX="20" CenterY="20"></RotateTransform>
                                                            </PathGeometry.Transform>
                                                        </PathGeometry>
                                                        <PathGeometry Figures="M15.5,5 L16,0 L24,0 L24.5,5">
                                                            <PathGeometry.Transform>
                                                                <RotateTransform Angle="90" CenterX="20" CenterY="20"></RotateTransform>
                                                            </PathGeometry.Transform>
                                                        </PathGeometry>
                                                        <PathGeometry Figures="M15.5,5 L16,0 L24,0 L24.5,5">
                                                            <PathGeometry.Transform>
                                                                <RotateTransform Angle="135" CenterX="20" CenterY="20"></RotateTransform>
                                                            </PathGeometry.Transform>
                                                        </PathGeometry>
                                                        <PathGeometry Figures="M15.5,5 L16,0 L24,0 L24.5,5">
                                                            <PathGeometry.Transform>
                                                                <RotateTransform Angle="180" CenterX="20" CenterY="20"></RotateTransform>
                                                            </PathGeometry.Transform>
                                                        </PathGeometry>
                                                        <PathGeometry Figures="M15.5,5 L16,0 L24,0 L24.5,5">
                                                            <PathGeometry.Transform>
                                                                <RotateTransform Angle="225" CenterX="20" CenterY="20"></RotateTransform>
                                                            </PathGeometry.Transform>
                                                        </PathGeometry>
                                                        <PathGeometry Figures="M15.5,5 L16,0 L24,0 L24.5,5">
                                                            <PathGeometry.Transform>
                                                                <RotateTransform Angle="270" CenterX="20" CenterY="20"></RotateTransform>
                                                            </PathGeometry.Transform>
                                                        </PathGeometry>
                                                        <PathGeometry Figures="M15.5,5 L16,0 L24,0 L24.5,5">
                                                            <PathGeometry.Transform>
                                                                <RotateTransform Angle="315" CenterX="20" CenterY="20"></RotateTransform>
                                                            </PathGeometry.Transform>
                                                        </PathGeometry>
                                                    </GeometryGroup>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Button>
                            <Button Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource CloseButton}" HorizontalAlignment="Right" Margin="0,0,40,0">
                                <Path x:Name="HomeButtonPath"
                                            Margin="3"
                                            Stroke="White"
                                            StrokeThickness="1"
                                            StrokeStartLineCap="Square"
                                            StrokeEndLineCap="Square"
                                            Stretch="Uniform"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="10,0">
                                                        <LineSegment Point="0,10"></LineSegment>
                                                        <LineSegment Point="3,9"></LineSegment>
                                                        <LineSegment Point="3,20"></LineSegment>
                                                        <LineSegment Point="17,20"></LineSegment>
                                                        <LineSegment Point="17,9"></LineSegment>
                                                        <LineSegment Point="20,10"></LineSegment>
                                                        <LineSegment Point="10,0"></LineSegment>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="QuizGrid" TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="Background" Value="#FF3A3A3A"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="#FF3A3A3A"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Background" Value="#FF3A3A3A"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF3A3A3A"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="#FF3A3A3A"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
