Quiztime/Quiztime/MainWindow.xaml

<Window x:Class="Quiztime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiztime"
        mc:Ignorable="d"
        WindowState = "Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800" Style="{StaticResource MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ItemsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Style="{DynamicResource MainGrid}"></ItemsControl>

        <Button Content="Button" Grid.Column="2" Grid.Row="4" BorderThickness="0,0,0,0" Margin="5" Style="{StaticResource Button}" Click="StartQuiz"/>
        <Button Content="Button" Grid.Column="2" Grid.Row="5" BorderThickness="0,0,0,0" Margin="5" Style="{StaticResource Button}" Click="Button_Click"/>
        <Image Source="/Media/quiz.jpg" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>

    </Grid>
</Window>
