Quiztime/Quiztime/MainWindow.xaml

<Window x:Class="Quiztime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiztime"
        mc:Ignorable="d"
        WindowState = "Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="1,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Grid.Row="0" VerticalAlignment="Stretch" Style="{StaticResource CloseButton}" HorizontalAlignment="Right" Click="CloseProgram">
                <Path x:Name="ButtonPath"
                  Margin="3"
                  Stroke="White"
                  StrokeThickness="2"
                  StrokeStartLineCap="Square"
                  StrokeEndLineCap="Square"
                  Stretch="Uniform"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="25,25"/>
                                </PathFigure>
                                <PathFigure StartPoint="0,25">
                                    <LineSegment Point="25,0"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Button>

        </Grid>
        <Button Content="Button" Grid.Column="2" Grid.Row="4" BorderThickness="0,0,0,0" Margin="5" Style="{StaticResource Button}" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="2" Grid.Row="5" BorderThickness="0,0,0,0" Margin="5" Style="{StaticResource Button}"/>
        <Image Source="/Media/quiz.jpg" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>

    </Grid>
</Window>
